# Use a slim Python image
FROM python:3.13-slim

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy project files
COPY . .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir pyinstaller

# Build the executable
RUN pyinstaller --clean \
    --name chimera-stack-cli \
    --onefile \
    src/chimera/cli.py \
    --add-data "src/chimera/templates:chimera/templates"

# The executable will be in /app/dist/chimera-stack-cli
